Window1.xaml

<Window x:Class="S.E.NDS.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Newspaper Delivery System - Manager View" Height="350" Width="525">
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="311" VerticalAlignment="Top" Width="505">
        <StackPanel Width="121">
            <Button Content="Manager"/>
            <Button Content="Courier"/>
            <ListBox Height="251"/>
            <Button Content="Add New Customer"/>
        </StackPanel>
        <StackPanel Width="275">
            <Grid Height="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Name:"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Address"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Publications:"/>
                <Label Grid.Row="3" Grid.Column="0" Content="Monthly Total:"/>
                <Label Grid.Row="4" Grid.Column="0" Content="Geographic Rank:"/>
                <Label Grid.Row="5" Grid.Column="0" Content="Important Notes:"/>
                <Label Grid.Row="6" Grid.Column="0" Content="Assigned Courier:"/>
                <Label Grid.Row="7" Grid.Column="0" Content="Submit Data"/>
                <TextBox Grid.Column="1" Grid.Row="0" Margin="3" />
                <TextBox Grid.Column="1" Grid.Row="1" Margin="3" />
                <TextBox Grid.Column="1" Grid.Row="2" Margin="3" />
                <TextBox Grid.Column="1" Grid.Row="3" Margin="3" />
                <TextBox Grid.Column="1" Grid.Row="4" Margin="3" />
                <TextBox Grid.Column="1" Grid.Row="5" Margin="3" />
                <TextBox Grid.Column="1" Grid.Row="6" Margin="3" />
                <Button Grid.Column="1" Grid.Row="7" HorizontalAlignment="Right" 
                MinWidth="80" Margin="3" Content="Send"  />
            </Grid>
        </StackPanel>

        <StackPanel Width="102">
            <ListBox Height="291"/>
            <Button Content="Add New Courier" Click="Button_Click"/>
        </StackPanel>
    </StackPanel>

</Window>
