Window1.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="S.E.NDS.Window1"
    Title="Newspaper Delivery System - Manager View" Height="350" Width="525" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ContextMenu x:Key="editContextMenu" >
            <MenuItem Name="MenuEdit" Header="Edit" Click="MenuItem_Edit_Click"/>
            <Separator />
            <MenuItem Name="MenuDelete" Header="Delete" Click="MenuItem_Delete_Click"/>
        </ContextMenu>
    </Window.Resources>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="325" VerticalAlignment="Top" Width="520">
        <StackPanel Width="121">
            <Button x:Name="btn_Manager_MngView" Content="Manager" IsEnabled="False"/>
            <Button x:Name="btn_Courier_MngView" Content="Courier" Click="btn_CourierMngView_Click"/>
            <ListBox Name="CustomerList_MngView" Height="251" SelectionChanged="CustomerList_MngView_SelectionChanged" SelectionMode="Single"/>
            <Button Name="btn_AddCustomer" Content="Add New Customer" IsEnabled="False" Click="btn_AddCustomer_Click"/>
        </StackPanel>
        <StackPanel Name="StkPnl_CustomerForm" Width="275" IsEnabled="False">
            <Grid Height="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Name:"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Address"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Publications:"/>
                <Label Grid.Row="3" Grid.Column="0" Content="Monthly Total:"/>
                <Label Grid.Row="4" Grid.Column="0" Content="Geographic Rank:"/>
                <Label Grid.Row="5" Grid.Column="0" Content="Important Notes:"/>
                <Label Grid.Row="6" Grid.Column="0" Content="Assigned Courier:"/>
                <Label Grid.Row="7" Grid.Column="0" Content="Submit Data"/>
                <TextBox Name="NameTxtBox" Grid.Column="1" Grid.Row="0" Margin="3" />
                <TextBox Name="AddressTxtBox" Grid.Column="1" Grid.Row="1" Margin="3" />
                <TextBox Name="PublicationTxtBox" Grid.Column="1" Grid.Row="2" Margin="3" />
                <TextBox Name="MonthlyTxtBox" Grid.Column="1" Grid.Row="3" Margin="3" />
                <TextBox Name="GeoRankTxtBox" Grid.Column="1" Grid.Row="4" Margin="3" />
                <TextBox Name="ImportantNoteTxtBox" Grid.Column="1" Grid.Row="5" Margin="3" />
                <TextBox Name="CourierAssignTxtBox" Grid.Column="1" Grid.Row="6" Margin="3" />
                <Button Name="btn_MngrSubmit" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Right" 
					MinWidth="80" Margin="3" Content="Send" Click="btn_MngrSubmit_Click"/>
                <Button Name="btn_MngrEdit" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Right" 
					MinWidth="80" Margin="3" Content="Edit" Visibility="Hidden" Click="btn_MngrEdit_Click"/>
            </Grid>
            <CheckBox x:Name="chkbox_Inactive"  Content="Inactive"  Checked="chkbox_Inactive_Checked" IsEnabled="False"/>
        </StackPanel>

        <StackPanel Width="120">
            <ListBox x:Name="CourierList_MngView" Height="291" >
            </ListBox>
            <Button x:Name="btn_AddCourier" Content="Add New Courier" Click="btn_AddCourier_Click"/>
        </StackPanel>
    </StackPanel>

</Window>
